VITE_AUTH0_DOMAIN="667dev.auth0.com"
VITE_AUTH0_CLIENTID="66i2ea3Nuwn7GSaeELww56fAoov3sfpN"
VITE_AUTH0_AUDIENCE="https://api-dev.brakecode.com/api/v1/"
VITE_EXTENSION_ID="lcphdfidlihgihfjfgmolmjoablcbgmd"
VITE_ENV="development"